# ASTRAION

./: .gitignore  README.md  astraion-init-db.bat  check-db.bat  test-login.json
astraion-server/: pom.xml
astraion-server/docs/: FIELD_TYPE_SPEC.md
astraion-server/src/main/java/com/astraion/: AstraionApplication.java
astraion-server/src/main/java/com/astraion/config/: DatabaseInitializer.java  DemoDataService.java  SystemInitService.java  WebConfig.java  WebSocketConfig.java
astraion-server/src/main/java/com/astraion/core/ai/: AIModelProvider.java  AIOrchestrator.java  AIWebSocketHandler.java  LLMService.java
astraion-server/src/main/java/com/astraion/core/ai/tools/: ApproveTaskTool.java  AstraionTool.java  CreateDataTool.java  CreateModelTool.java  CreateUserTool.java  DeleteDataTool.java  DeleteModelTool.java  ModelListTool.java  ModelSchemaTool.java  QueryDataTool.java  QueryTasksTool.java  ToolRegistry.java  UpdateDataTool.java  UpdateModelTool.java
astraion-server/src/main/java/com/astraion/core/datasource/: DataSourceException.java  DataSourceManager.java
astraion-server/src/main/java/com/astraion/core/engine/: CrudException.java  DynamicCRUD.java  DynamicTableManager.java  Filter.java  FilterParser.java  PageResult.java  QueryParams.java  WorkflowEngine.java  WorkflowException.java
astraion-server/src/main/java/com/astraion/core/metadata/: MetadataEngine.java  MetadataException.java
astraion-server/src/main/java/com/astraion/core/plugin/: AstraionPlugin.java  PluginContext.java  PluginEngine.java  PluginException.java  PluginResult.java
astraion-server/src/main/java/com/astraion/core/security/: JwtAuthFilter.java  JwtUtil.java  PermissionEngine.java  PermissionException.java
astraion-server/src/main/java/com/astraion/model/: ApiResponse.java  DisplayDef.java  FieldDef.java  IndexDef.java  LifecycleDef.java  ModelMeta.java  PermissionDef.java  RelationDef.java  UserContext.java  WorkflowDef.java
astraion-server/src/main/java/com/astraion/web/: AuditLogController.java  AuthController.java  DataController.java  DataSourceController.java  DemoController.java  DocumentController.java  GlobalExceptionHandler.java  ModelController.java  NotificationController.java  RoleController.java  SystemInitController.java  UserController.java  WorkflowController.java
astraion-server/src/main/resources/: application.yml
astraion-server/src/main/scripts/: start-astraion.bat
astraion-web/: index.html  package-lock.json  package.json  vite.config.ts
astraion-web/src/: App.vue  style.css
astraion-web/src/components/: SettingsDialog.vue
astraion-web/src/components/chat/: ChatInput.vue  InitWizard.vue  MessageItem.vue  MessageList.vue
astraion-web/src/components/renderer/: ApprovalCard.vue  CardView.vue  ConfirmCard.vue  DetailView.vue  DynamicRenderer.vue  FormView.vue  TableView.vue
astraion-web/src/router/: index.ts
astraion-web/src/stores/: auth.ts
astraion-web/src/utils/: api.ts  websocket.ts
astraion-web/src/views/: ChatMain.vue  Login.vue
docs/: 01-架构概述.md  02-元数据模型设计.md  03-数据库设计.md  04-API接口设计.md  05-AI交互设计.md  06-核心引擎设计.md  07-前端设计.md  08-示例场景-CRM.md  09-设计手稿.md  10-实施状态.md
